KINDE_CLIENT_ID=b25c2ad12b394a6ab024f5ec4be62f65
KINDE_CLIENT_SECRET=eXSkDXNqxxbT6hCiFId33ObNkoPMQAa2EmOJ2WoGd1kjvPZY7F7W
KINDE_ISSUER_URL=https://casemaker.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard